0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:03:23 -0700] "GET /AjaxDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:03:23 -0700] "GET /AjaxDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:03:24 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:03:32 -0700] "GET /AjaxDemo/ajax-demo.html HTTP/1.1" 200 840 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:03:32 -0700] "GET /AjaxDemo/ajaxServlet HTTP/1.1" 200 20 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:03:51 -0700] "GET /AjaxDemo/ajax-demo.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:03:52 -0700] "GET /AjaxDemo/ajaxServlet HTTP/1.1" 200 20 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:13:22 -0700] "GET /AjaxDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:13:22 -0700] "GET /AjaxDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:13:23 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:13:25 -0700] "GET /AjaxDemo/ajax-demo.html HTTP/1.1" 200 840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:13:25 -0700] "GET /AjaxDemo/ajaxServlet HTTP/1.1" 200 20 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:13:39 -0700] "GET /AjaxDemo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:13:39 -0700] "GET /AjaxDemo/css/register.css HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:13:39 -0700] "GET /AjaxDemo/imgs/a.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:14:14 -0700] "GET /AjaxDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:14:14 -0700] "GET /AjaxDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:14:14 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:14:20 -0700] "GET /AjaxDemo/css/register.css HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:14:20 -0700] "GET /AjaxDemo/imgs/a.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:14:42 -0700] "GET /AjaxDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:14:42 -0700] "GET /AjaxDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:14:42 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:14:48 -0700] "GET /AjaxDemo/css/register.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:14:48 -0700] "GET /AjaxDemo/imgs/a.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:10 -0700] "GET /AjaxDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:11 -0700] "GET /AjaxDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:18 -0700] "GET /AjaxDemo/css/register.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:18 -0700] "GET /AjaxDemo/imgs/a.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:23 -0700] "GET /AjaxDemo/css/register.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:52 -0700] "GET /AjaxDemo/register.html HTTP/1.1" 200 2789 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:52 -0700] "GET /AjaxDemo/css/register.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:52 -0700] "GET /AjaxDemo/imgs/a.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:52 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:56 -0700] "GET /AjaxDemo/css/register.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:57 -0700] "GET /AjaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:57 -0700] "GET /AjaxDemo/css/register.css HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:22:57 -0700] "GET /AjaxDemo/imgs/a.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:23:06 -0700] "GET /AjaxDemo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:23:50 -0700] "GET /AjaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:23:50 -0700] "GET /AjaxDemo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:23:50 -0700] "GET /AjaxDemo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:23:50 -0700] "GET /AjaxDemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:23:50 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:23:56 -0700] "GET /AjaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:24:06 -0700] "GET /AjaxDemo/selectUserServlet?username=KlausYan HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:24:10 -0700] "GET /AjaxDemo/selectUserServlet?username=fuck HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:17:24:16 -0700] "GET /AjaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:43:15 -0700] "GET /AjaxDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:43:16 -0700] "GET /AjaxDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:43:17 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:43:51 -0700] "GET /AjaxDemo/axiosdemo.html HTTP/1.1" 200 390 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:43:51 -0700] "GET /AjaxDemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:43:51 -0700] "GET /AjaxDemo/%22http://localhost:8080/AjaxDemo/axisoServlet?username=littlepeanut HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:43:52 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:43:55 -0700] "GET /AjaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:43:57 -0700] "GET /AjaxDemo/axiosdemo.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:43:57 -0700] "GET /AjaxDemo/%22http://localhost:8080/AjaxDemo/axisoServlet?username=littlepeanut HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:43:57 -0700] "GET /AjaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:44:43 -0700] "GET /AjaxDemo/axiosdemo.html HTTP/1.1" 200 388 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:44:43 -0700] "GET /AjaxDemo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:44:43 -0700] "GET /AjaxDemo/axisoServlet?username=littlepeanut HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:44:44 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:44:50 -0700] "GET /AjaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:44:52 -0700] "GET /AjaxDemo/axiosdemo.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:44:52 -0700] "GET /AjaxDemo/axisoServlet?username=littlepeanut HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:44:52 -0700] "GET /AjaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:47:12 -0700] "GET /AjaxDemo/ajax-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:47:12 -0700] "GET /AjaxDemo/ajaxServlet HTTP/1.1" 200 20 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:47:21 -0700] "GET /AjaxDemo/axiosdemo.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:47:21 -0700] "GET /AjaxDemo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:47:21 -0700] "GET /AjaxDemo/axisoServlet?username=littlepeanut HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:47:21 -0700] "GET /AjaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:50:47 -0700] "GET /AjaxDemo/axiosdemo.html HTTP/1.1" 200 388 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:50:47 -0700] "GET /AjaxDemo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:50:47 -0700] "GET /AjaxDemo/axiosServlet?username=littlepeanut HTTP/1.1" 200 31 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:53:47 -0700] "GET /AjaxDemo/axiosdemo.html HTTP/1.1" 200 607 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:53:47 -0700] "GET /AjaxDemo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:53:47 -0700] "POST /AjaxDemo/axiosServlet HTTP/1.1" 200 31 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:57:42 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:14:26 -0700] "GET /AjaxDemo/axiosdemo2.html HTTP/1.1" 200 914 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:14:26 -0700] "GET /AjaxDemo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:14:27 -0700] "POST /AjaxDemo/axiosServlet HTTP/1.1" 200 31 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:14:52 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:14:53 -0700] "GET /AjaxDemo/axiosdemo2.html HTTP/1.1" 200 905 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:14:53 -0700] "POST /AjaxDemo/axiosServlet HTTP/1.1" 200 31 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:14:53 -0700] "GET /AjaxDemo/axiosServlet?username=littlepeanut HTTP/1.1" 200 31 http-bio-8080-exec-2 1
