0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:04:00 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:04:01 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:04:02 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:04:10 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:04:10 -0700] "GET /projectDemo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:04:10 -0700] "GET /projectDemo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:04:10 -0700] "GET /projectDemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:04:10 -0700] "GET /projectDemo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:04:10 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:04:10 -0700] "GET /projectDemo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:45:24 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:45:25 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:45:25 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:45:39 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 500 1966 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:48:04 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:48:04 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:48:05 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:48:18 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 500 10525 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:55:26 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:55:27 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:55:28 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:55:38 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 500 10525 http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:57:47 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:57:48 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:57:48 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:20:57:55 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 9280 http-bio-8080-exec-5 514
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:01:57 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:01:57 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:01:58 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:02:06 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8019 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:08:32 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:08:32 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:08:32 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:08:42 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8019 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:10:27 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 7826 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:10:27 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8019 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:28:47 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:28:48 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:28:48 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:28:55 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 8411 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:28:56 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8019 http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:29:23 -0700] "POST /projectDemo/addServlet HTTP/1.1" 200 21 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:29:30 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:29:38 -0700] "POST /projectDemo/addServlet HTTP/1.1" 200 21 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:29:53 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 8411 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:29:53 -0700] "GET /projectDemo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:29:53 -0700] "GET /projectDemo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:29:53 -0700] "GET /projectDemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:29:53 -0700] "GET /projectDemo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:29:53 -0700] "GET /projectDemo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:29:53 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8300 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:29:54 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:30:14 -0700] "POST /projectDemo/addServlet HTTP/1.1" 200 21 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:30:16 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:30:27 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:30:27 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:30:27 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8429 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:30:48 -0700] "POST /projectDemo/addServlet HTTP/1.1" 200 21 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:32:11 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 8412 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:32:12 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:32:12 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8534 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:32:26 -0700] "POST /projectDemo/addServlet HTTP/1.1" 200 21 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:33:15 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:33:15 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:33:15 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8641 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:42:09 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 8800 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:42:09 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:42:09 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8641 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:42:22 -0700] "POST /projectDemo/addServlet HTTP/1.1" 200 21 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:42:22 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8740 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:43:39 -0700] "POST /projectDemo/addServlet HTTP/1.1" 200 21 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:43:39 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8858 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:43:44 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 8801 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:43:44 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:43:44 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8858 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:43:53 -0700] "POST /projectDemo/addServlet HTTP/1.1" 500 4178 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:43:57 -0700] "POST /projectDemo/addServlet HTTP/1.1" 500 4178 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:43:58 -0700] "POST /projectDemo/addServlet HTTP/1.1" 500 4178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:44:16 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:44:16 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:44:16 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8858 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:44:25 -0700] "POST /projectDemo/addServlet HTTP/1.1" 200 21 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2023:21:44:25 -0700] "GET /projectDemo/selectAllServlet HTTP/1.1" 200 8976 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:28:04 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 404 1005 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:28:04 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:29:34 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:29:35 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:29:40 -0700] "GET /projectDemo/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:36:31 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 8899 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:36:32 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:36:32 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 8976 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:36:47 -0700] "POST /projectDemo/brand/add HTTP/1.1" 200 21 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:36:47 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:54:42 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:54:42 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:54:43 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:54:47 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 9153 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:54:48 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:54:49 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:55:12 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:55:13 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:55:13 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:55:13 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:55:14 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:55:14 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:55:41 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 9182 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:55:41 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:55:41 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:10 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 9167 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:10 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:10 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:16 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 9187 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:16 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:16 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:19 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:19 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:19 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:39 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 9164 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:40 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:40 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:42 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:42 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:56:42 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:57:13 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:57:13 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:57:14 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:58:14 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:58:14 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:22:58:14 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:23:04:17 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 10318 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Mar/2023:23:04:18 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 9094 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2023:23:04:26 -0700] "POST /projectDemo/brand/deleteByIds HTTP/1.1" 200 21 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Mar/2023:23:04:26 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 8740 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:23:05:03 -0700] "POST /projectDemo/brand/deleteByIds HTTP/1.1" 200 21 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:23:05:03 -0700] "GET /projectDemo/brand/selectAll HTTP/1.1" 200 8019 http-bio-8080-exec-1 5
