0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:22:11 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:22:12 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:22:13 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:22:47 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:23:47 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:23:47 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:23:48 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:24:07 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:25:55 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 1621 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:26:19 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:31:20 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:31:33 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 10777 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:31:34 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:32:33 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 10777 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:32:34 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:32:34 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:50:25 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 10883 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:50:25 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:50:56 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 10881 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:50:57 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:51:26 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 10943 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:51:27 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:52:26 -0700] "GET /projectDemo/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:56:23 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 11139 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:56:26 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:56:44 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 11140 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:56:45 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:05 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 11139 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:05 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:07 -0700] "GET /projectDemo/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 563 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:08 -0700] "GET /projectDemo/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 560 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:09 -0700] "GET /projectDemo/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 566 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:11 -0700] "GET /projectDemo/brand/selectByPage?currentPage=15&pageSize=5 HTTP/1.1" 200 344 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:28 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 11138 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:28 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:32 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:34 -0700] "GET /projectDemo/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1112 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:36 -0700] "GET /projectDemo/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 563 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:39 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:40 -0700] "GET /projectDemo/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 563 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:57:47 -0700] "GET /projectDemo/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 566 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:58:35 -0700] "GET /projectDemo/brand/selectByPage?currentPage=5&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:58:35 -0700] "GET /projectDemo/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 1432 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2023:11:58:41 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:47 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:47 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:51 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 11646 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:52 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:50:00 -0700] "GET /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:50:10 -0700] "GET /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:50:10 -0700] "GET /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:50:22 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:50:22 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:50:37 -0700] "GET /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:03 -0700] "GET /projectDemo/brand.html HTTP/1.1" 200 11647 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:03 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:07 -0700] "POST /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:14 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:15 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:18 -0700] "POST /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:26 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:26 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:29 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:30 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-5 598
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:05 -0700] "POST /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:17 -0700] "POST /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:19 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:19 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:22 -0700] "POST /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:58:29 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:58:30 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:58:31 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:58:39 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:58:40 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:58:45 -0700] "POST /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:00:25 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:00:26 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:00:36 -0700] "POST /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 569 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:00:55 -0700] "POST /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:01:51 -0700] "GET /projectDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:01:51 -0700] "GET /projectDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:01:55 -0700] "GET /projectDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:01:56 -0700] "GET /projectDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:02:00 -0700] "POST /projectDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 566 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:02:02 -0700] "GET /projectDemo/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 578 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:02:06 -0700] "POST /projectDemo/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:02:25 -0700] "POST /projectDemo/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 559 http-bio-8080-exec-9 9
