0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:07:47 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:07:48 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1095
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:07:49 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:07:59 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:08:18 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:08:40 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:08:40 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:08:41 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:08:51 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:10:31 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:10:31 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:10:32 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:10:41 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:10:57 -0800] "GET /JSPDemo/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:11:52 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:11:52 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:11:53 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:11:58 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:03 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:03 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:04 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:09 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 500 2491 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:39 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 500 2441 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:49 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:49 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:49 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:55 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 500 2441 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:18 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:18 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:19 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:24 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 500 2472 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:16:54 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:16:54 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:16:55 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:17:00 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 200 124 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:56 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:56 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:56 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:34:04 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 500 2841 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:34:54 -0800] "GET /JSPDemo/hello.jsp HTTP/1.1" 200 163 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:08 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:08 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:10 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:17 -0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 1289 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:50:56 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:50:56 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:50:57 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:51:01 -0800] "GET /JSPDemo//brand.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:53:31 -0800] "GET /JSPDemo//brand.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:54:14 -0800] "GET /JSPDemo//brand.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:57:47 -0800] "GET /JSPDemo//brand.jsp HTTP/1.1" 500 2983 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:58:52 -0800] "GET /JSPDemo//brand.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:11:25 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:11:26 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:11:27 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:11:39 -0800] "GET /JSPDemo/servletDemo1 HTTP/1.1" 200 100 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:13:27 -0800] "GET /JSPDemo/servletDemo1 HTTP/1.1" 200 100 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:13:27 -0800] "GET /JSPDemo/servletDemo1 HTTP/1.1" 200 100 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:13:37 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:13:37 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:13:38 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:13:43 -0800] "GET /JSPDemo/servletDemo1 HTTP/1.1" 200 100 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:17 -0800] "GET /JSPDemo/servletDemo1 HTTP/1.1" 200 104 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:35 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:35 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:35 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:41 -0800] "GET /JSPDemo/servletDemo1 HTTP/1.1" 200 104 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:28:39 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:28:39 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:28:40 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:28:49 -0800] "GET /JSPDemo/servletDemo1 HTTP/1.1" 200 99 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:29:45 -0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:29:45 -0800] "GET /JSPDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:29:46 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:29:50 -0800] "GET /JSPDemo/servletDemo1 HTTP/1.1" 200 99 http-bio-8080-exec-5 11
