0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:16:50 -0800] "GET /sessionCookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:16:51 -0800] "GET /sessionCookieDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 996
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:16:51 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:16:59 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:18:11 -0800] "GET /sessionCookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:18:11 -0800] "GET /sessionCookieDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:18:17 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:24:48 -0800] "GET /sessionCookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:24:48 -0800] "GET /sessionCookieDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:24:48 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:24:51 -0800] "GET /sessionCookieDemo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:25:32 -0800] "GET /sessionCookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:25:32 -0800] "GET /sessionCookieDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:25:33 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:25:37 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:25:43 -0800] "GET /sessionCookieDemo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
