0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:35:01 -0800] "GET /sessionCookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:35:01 -0800] "GET /sessionCookieDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:35:31 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:35:33 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:36:15 -0800] "GET /sessionCookieDemo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:36:18 -0800] "GET /sessionCookieDemo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:43:10 -0800] "GET /sessionCookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:43:10 -0800] "GET /sessionCookieDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:43:14 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:43:24 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:43:24 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:50:07 -0800] "GET /sessionCookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:50:08 -0800] "GET /sessionCookieDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:50:08 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:50:13 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:50:17 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:50:29 -0800] "GET /sessionCookieDemo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:51:51 -0800] "GET /sessionCookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:51:51 -0800] "GET /sessionCookieDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:51:51 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:51:55 -0800] "GET /sessionCookieDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:52:01 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:52:29 -0800] "GET /sessionCookieDemo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:53:22 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:53:22 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:53:24 -0800] "GET /sessionCookieDemo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:53:29 -0800] "GET /sessionCookieDemo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
