0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:24:51 -0700] "GET /filterDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:24:52 -0700] "GET /filterDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:24:53 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:25:00 -0700] "GET /filterDemo/hello.jsp HTTP/1.1" 200 99 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:28:34 -0700] "GET /filterDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:28:34 -0700] "GET /filterDemo/ HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:28:35 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:28:43 -0700] "GET /filterDemo/hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:31:08 -0700] "GET /filterDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:31:08 -0700] "GET /filterDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:31:08 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:13:31:19 -0700] "GET /filterDemo/hello.jsp HTTP/1.1" 200 99 http-bio-8080-exec-5 5
