0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:50:47 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:50:48 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:50:49 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:50:56 -0800] "GET /ServletProject/login.html HTTP/1.1" 200 732 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:50:56 -0800] "GET /ServletProject/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:50:56 -0800] "GET /ServletProject/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:51:11 -0800] "POST /ServletProject/loginServlet HTTP/1.1" 500 3806 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:53:35 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:53:35 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:53:36 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:53:40 -0800] "GET /ServletProject/login HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:53:45 -0800] "GET /ServletProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:53:54 -0800] "POST /ServletProject/loginServlet HTTP/1.1" 500 5135 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:55:39 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:55:39 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:55:45 -0800] "GET /ServletProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:55:50 -0800] "POST /ServletProject/loginServlet HTTP/1.1" 500 10673 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:58:02 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:58:02 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:58:03 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:58:08 -0800] "GET /ServletProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:58:12 -0800] "POST /ServletProject/loginServlet HTTP/1.1" 500 10673 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:06:39 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:06:39 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:06:40 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:06:47 -0800] "GET /ServletProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:06:51 -0800] "POST /ServletProject/loginServlet HTTP/1.1" 500 14332 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:08:53 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:08:53 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:08:54 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:09:05 -0800] "POST /ServletProject/loginServlet HTTP/1.1" 500 14333 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:14:38 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:14:38 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:14:39 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:14:43 -0800] "GET /ServletProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:14:47 -0800] "POST /ServletProject/loginServlet HTTP/1.1" 500 5156 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:15:14 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:15:14 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:15:15 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:15:24 -0800] "POST /ServletProject/loginServlet HTTP/1.1" 500 14353 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:16:52 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:16:52 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:16:53 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:17:16 -0800] "POST /ServletProject/loginServlet HTTP/1.1" 200 13 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:18:12 -0800] "GET /ServletProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:19:37 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:19:38 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:19:39 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:19:47 -0800] "POST /ServletProject/loginServlet HTTP/1.1" 200 10 http-bio-8080-exec-5 514
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:36:42 -0800] "GET /ServletProject/loginServlet/register.html; HTTP/1.1" 404 1035 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:36:46 -0800] "GET /ServletProject/loginServlet/register.html HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:36:52 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:36:52 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:36:53 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:37:03 -0800] "GET /ServletProject/register.html HTTP/1.1" 200 1332 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:37:03 -0800] "GET /ServletProject/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:37:04 -0800] "GET /ServletProject/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:37:10 -0800] "POST /ServletProject/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:38:11 -0800] "GET /ServletProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:38:11 -0800] "GET /ServletProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:38:12 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:38:19 -0800] "GET /ServletProject//register.html HTTP/1.1" 200 1332 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:38:19 -0800] "GET /ServletProject//css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:38:19 -0800] "GET /ServletProject//imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:38:28 -0800] "POST /ServletProject/registerServlet HTTP/1.1" 200 19 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:38:55 -0800] "GET /ServletProject/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:39:04 -0800] "POST /ServletProject/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-10 19
