0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:41:43 -0800] "GET /mavenWebDeom HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:41:44 -0800] "GET /mavenWebDeom/ HTTP/1.1" 200 52 http-bio-8080-exec-3 848
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:41:45 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:41:54 -0800] "GET /mavenWebDeom/fact.html HTTP/1.1" 200 201 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:45:43 -0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 432
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:45:43 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:04:43 -0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:04:44 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:04:50 -0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:30:22 -0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:30:23 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:30:28 -0800] "GET /demo2 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:44:46 -0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:44:47 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:44:52 -0800] "GET /demo3 HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:45:42 -0800] "GET /demo3/post HTTP/1.1" 404 971 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:45:47 -0800] "GET /demo3 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:45:51 -0800] "GET /demo3 HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:45:52 -0800] "GET /demo3 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:51:02 -0800] "GET /fact.html HTTP/1.1" 200 300 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:51:24 -0800] "POST /demo3 HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:16:17:45 -0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Mar/2023:16:17:46 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:16:17:48 -0800] "GET /goudan HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:16:17:53 -0800] "GET /maodan HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:16:19:36 -0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Mar/2023:16:19:37 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:16:19:43 -0800] "GET /fafafa.fu HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:16:19:57 -0800] "GET /user.fafafa HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:16:20:03 -0800] "GET /user/fafafa HTTP/1.1" 200 - http-bio-80-exec-6 1
